EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourgmailapppassword
DATABASE_URL=postgresql://postgre_iihs_user:9Fe13i3s7JJcgtyPW8sGJoxhzE9bSLzT@dpg-d1188kqdbo4c739oj8o0-a.oregon-postgres.render.com/postgre_iihs
SESSION_SECRET=e1a54428f8ea8282fca68cc8888ca0a4c2b4817a2de02421e12eafdb3b151ab1d7d336756fbb925bcd806851e9e9acd38466718be043b4b288e215fa99d53868

DB_HOST=dpg-d1188kqdbo4c739oj8o0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=postgre_iihs
DB_USER=postgre_iihs_user
DB_PASSWORD=9Fe13i3s7JJcgtyPW8sGJoxhzE9bSLzT